# Nmap 7.98 scan initiated Sun Jun 14 05:22:53 2026 as: /usr/lib/nmap/nmap -A -oN reports/nmap_aggressive.txt interview-quiz-buddy.lovable.app
Nmap scan report for interview-quiz-buddy.lovable.app (185.41.148.1)
Host is up (0.052s latency).
Other addresses for interview-quiz-buddy.lovable.app (not scanned): 2a07:8240::2 2a07:8240::1 185.41.148.2
rDNS record for 185.41.148.1: lovable-app-wd-1-4.p.l5e.io
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://interview-quiz-buddy.lovable.app/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-title: Interview Code
| ssl-cert: Subject: commonName=lovable.app
| Subject Alternative Name: DNS:lovable.app, DNS:*.lovable.app
| Not valid before: 2026-04-16T17:48:26
|_Not valid after:  2026-07-15T18:48:10
|_http-server-header: cloudflare
|_http-trane-info: Problem with XML parsing of /evox/about
8080/tcp open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://interview-quiz-buddy.lovable.app:8080/
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
| ssl-cert: Subject: commonName=lovable.app
| Subject Alternative Name: DNS:lovable.app, DNS:*.lovable.app
| Not valid before: 2026-04-16T17:48:26
|_Not valid after:  2026-07-15T18:48:10
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: cloudflare
|_http-title: Interview Code
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|storage-misc
Running (JUST GUESSING): FreeBSD 13.X|11.X|12.X (87%), Apple iOS 15.X|16.X (86%), NetApp Data ONTAP 9.X (86%)
OS CPE: cpe:/o:freebsd:freebsd:13.1 cpe:/o:apple:iphone_os:15 cpe:/o:apple:iphone_os:16 cpe:/o:freebsd:freebsd:11.0 cpe:/o:freebsd:freebsd:12 cpe:/o:netapp:data_ontap:9.7
Aggressive OS guesses: FreeBSD 13.1-RELEASE (87%), Apple iOS 15.0 - 16.1 (Darwin 21.1.0 - 22.1.0) (86%), Apple iOS 15.4 (Darwin 21.4.0) (86%), FreeBSD 11.0-RELEASE (86%), FreeBSD 12.1-RELEASE - 12.2-RELEASE (86%), NetApp Data ONTAP 9.7 (86%), FreeBSD 11.2-STABLE (85%)
No exact OS matches for host (test conditions non-ideal).

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   2.72 ms 192.168.0.1
2   3.89 ms 10.188.0.1
3   ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 14 05:45:25 2026 -- 1 IP address (1 host up) scanned in 1352.43 seconds
